
PORT=8081

# tgo-ai

# API Service Configuration
API_SERVICE_URL=http://tgo-api:8001

# RAG Service Configuration
RAG_SERVICE_URL=http://tgo-rag:8082

# MCP Service Configuration
MCP_SERVICE_URL=http://tgo-mcp-v4:8084

# Workflow Service Configuration
WORKFLOW_SERVICE_URL=http://tgo-workflow:8000

# Redis (for caching and sessions)
REDIS_URL=redis://redis:6379/1

# plugin Service
PLUGIN_RUNTIME_URL=http://tgo-plugin-runtime:8090
